\contentsline {section}{\numberline {1}Template}{2}
\contentsline {section}{\numberline {2}Unionfind}{4}
\contentsline {section}{\numberline {3}Getid}{4}
\contentsline {section}{\numberline {4}SegmentTree}{4}
\contentsline {section}{\numberline {5}BIT}{5}
\contentsline {section}{\numberline {6}BIT2D}{5}
\contentsline {section}{\numberline {7}LIS}{5}
\contentsline {section}{\numberline {8}StructVec}{6}
\contentsline {section}{\numberline {9}LinePointDist}{6}
\contentsline {section}{\numberline {10}SegmentsIntersect}{6}
\contentsline {section}{\numberline {11}AreaOfPolygon}{6}
\contentsline {section}{\numberline {12}StructLine}{7}
\contentsline {section}{\numberline {13}GetMidLine}{7}
\contentsline {section}{\numberline {14}ReflectPoint}{7}
\contentsline {section}{\numberline {15}ConvexHull}{7}
\contentsline {section}{\numberline {16}Bpm}{8}
\contentsline {section}{\numberline {17}Hopcroft}{8}
\contentsline {section}{\numberline {18}Djikstra-set}{9}
\contentsline {section}{\numberline {19}DijkstraPrqueue}{9}
\contentsline {section}{\numberline {20}ArticulationPoint}{10}
\contentsline {section}{\numberline {21}StronglyConnectedC}{10}
\contentsline {section}{\numberline {22}Kruskal}{11}
\contentsline {section}{\numberline {23}Maxflow}{11}
\contentsline {section}{\numberline {24}MaxflowDinic}{12}
\contentsline {section}{\numberline {25}MincostMaxflow}{13}
\contentsline {section}{\numberline {26}BigNumInt}{14}
\contentsline {section}{\numberline {27}BsearchLE}{16}
\contentsline {section}{\numberline {28}BsearchGE}{17}
\contentsline {section}{\numberline {29}PermIndex}{17}
\contentsline {section}{\numberline {30}Geodistance}{17}
\contentsline {section}{\numberline {31}Matrixmul}{17}
\contentsline {section}{\numberline {32}Heron}{18}
\contentsline {section}{\numberline {33}Genprimes}{18}
\contentsline {section}{\numberline {34}Choose}{18}
\contentsline {section}{\numberline {35}EuclidExtended}{18}
\contentsline {section}{\numberline {36}Isprime2MillerRabin}{19}
\contentsline {section}{\numberline {37}EulerPhi}{19}
\contentsline {section}{\numberline {38}Euler2Phi}{19}
\contentsline {section}{\numberline {39}SGcdCongrModinv}{19}
\contentsline {section}{\numberline {40}Sterling1}{20}
\contentsline {section}{\numberline {41}Sterling2}{20}
\contentsline {section}{\numberline {42}Totient}{20}
\contentsline {section}{\numberline {43}SieveBits}{21}
\contentsline {section}{\numberline {44}KmpExplained}{21}
